<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Travel Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsR-05-b5e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hcx-hr-rVB"/>
                                    <barButtonItem style="plain" id="ArL-qs-0q0">
                                        <view key="customView" contentMode="scaleToFill" id="5bO-yt-TA1">
                                            <rect key="frame" x="195" y="5.5" width="210" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Tourist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-Uw-NnT">
                                                    <rect key="frame" x="40.5" y="3.5" width="129" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Lmy-Uw-NnT" firstAttribute="centerY" secondItem="5bO-yt-TA1" secondAttribute="centerY" id="Kc8-bw-k8m"/>
                                                <constraint firstItem="Lmy-Uw-NnT" firstAttribute="centerX" secondItem="5bO-yt-TA1" secondAttribute="centerX" id="ruj-cl-wwd"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C4x-i1-ngE"/>
                                    <barButtonItem title="Edit" id="8X6-NB-zdZ"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-Rs-Aax">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Inj-Zk-yDp" appends="YES" id="THy-f9-EX4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UsR-05-b5e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="FqO-au-rfF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dQv-Rs-Aax" secondAttribute="leading" constant="20" id="Hrf-FE-pCk"/>
                            <constraint firstItem="UsR-05-b5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HyG-jO-N7c"/>
                            <constraint firstItem="dQv-Rs-Aax" firstAttribute="top" secondItem="UsR-05-b5e" secondAttribute="bottom" id="gKI-1q-NzB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UsR-05-b5e" secondAttribute="trailing" constant="-20" id="j1I-9G-Xsj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dQv-Rs-Aax" secondAttribute="bottom" id="met-hZ-m86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQv-Rs-Aax" secondAttribute="trailing" constant="-20" id="vIr-sw-5OA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dQv-Rs-Aax" id="Qkg-Ya-R67"/>
                        <segue destination="jvk-W8-iGa" kind="show" identifier="showPhotoAlbum" id="IXy-6y-S7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="Inj-Zk-yDp">
                    <connections>
                        <action selector="longPressOnMapViewDetected:" destination="BYZ-38-t0r" id="wKC-yf-4T8"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="870" y="659"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="t5w-61-n9l">
            <objects>
                <viewController id="jvk-W8-iGa" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HC-5e-F1e"/>
                        <viewControllerLayoutGuide type="bottom" id="nau-dP-ViS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSi-Gc-KID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-Js-k3x">
                                <rect key="frame" x="0.0" y="44" width="600" height="120"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-5S-FBR">
                                <rect key="frame" x="0.0" y="164" width="600" height="392"/>
                                <color key="backgroundColor" red="0.0" green="0.66090106959999995" blue="0.99482482670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdL-a1-klO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ngh-tH-wrk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-dQ-cNX" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sYT-Xc-Jnk"/>
                                    <barButtonItem title="New Collection" id="PRw-3P-bhZ">
                                        <connections>
                                            <action selector="newCollectionPressed:" destination="jvk-W8-iGa" id="NMn-UB-dyQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8WZ-I7-zvp"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-eI-LWJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="HY2-LG-nm4">
                                        <barButtonItem key="leftBarButtonItem" title="OK" style="plain" id="lXE-PX-tld">
                                            <connections>
                                                <action selector="okButtonPressed:" destination="jvk-W8-iGa" id="AfE-2d-FiW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQz-Js-k3x" firstAttribute="height" secondItem="gSi-Gc-KID" secondAttribute="height" multiplier="0.2" id="4CJ-kK-oPF"/>
                            <constraint firstItem="aQz-Js-k3x" firstAttribute="top" secondItem="ggx-eI-LWJ" secondAttribute="bottom" id="54o-hk-z5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQz-Js-k3x" secondAttribute="trailing" constant="-20" id="5xl-We-yVb"/>
                            <constraint firstItem="ggx-eI-LWJ" firstAttribute="top" secondItem="gSi-Gc-KID" secondAttribute="topMargin" id="7sF-GB-pah"/>
                            <constraint firstItem="Q50-5S-FBR" firstAttribute="top" secondItem="aQz-Js-k3x" secondAttribute="bottom" id="E5q-M8-k4c"/>
                            <constraint firstItem="Q50-5S-FBR" firstAttribute="leading" secondItem="gSi-Gc-KID" secondAttribute="leadingMargin" constant="-20" id="LMe-xt-Z21"/>
                            <constraint firstItem="ggx-eI-LWJ" firstAttribute="leading" secondItem="gSi-Gc-KID" secondAttribute="leadingMargin" constant="-20" id="ZJM-bO-bEy"/>
                            <constraint firstItem="nau-dP-ViS" firstAttribute="top" secondItem="QRb-dQ-cNX" secondAttribute="bottom" id="f7c-f7-lQh"/>
                            <constraint firstItem="QRb-dQ-cNX" firstAttribute="leading" secondItem="gSi-Gc-KID" secondAttribute="leadingMargin" constant="-20" id="gXH-4u-Xms"/>
                            <constraint firstItem="QRb-dQ-cNX" firstAttribute="top" secondItem="Q50-5S-FBR" secondAttribute="bottom" id="haH-Gc-Dva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggx-eI-LWJ" secondAttribute="trailing" constant="-20" id="iYz-pq-CMZ"/>
                            <constraint firstItem="aQz-Js-k3x" firstAttribute="leading" secondItem="gSi-Gc-KID" secondAttribute="leadingMargin" constant="-20" id="o3u-9a-Fmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRb-dQ-cNX" secondAttribute="trailing" constant="-20" id="wMf-Jb-E3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q50-5S-FBR" secondAttribute="trailing" constant="-20" id="wh8-JF-b33"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLS-fT-CI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="665"/>
        </scene>
    </scenes>
</document>
